accessKeyID=CH
accessKeySecret=WI
domain=
enableHttps=true
autoCreateBucket=true

# 分块大小  默认100M   104857600
block.length=10485760
# 最小分块下载文件大小 默认200M   209715200
min.download.file.length=20971520
# 最小上传分块文件大小 默认200M   209715200
min.upload.file.length=20971520
