<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cartier-parent</artifactId>
        <groupId>xyz.vopen.cartier</groupId>
        <version>1.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <!-- 设置当前 Project 版本 -->
        <project_version>1.1.0-RELEASE</project_version>
    </properties>

    <artifactId>cartier-provision-tools-app</artifactId>
    <version>${project_version}</version>
    <packaging>jar</packaging>

    <name>cartier-provision-tools-app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.vopen.cartier</groupId>
            <artifactId>cartier-provision-tools</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>xyz.vopen.cartier</groupId>
            <artifactId>cartier-ios-resign</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                将依赖包全部打进 jar 中,单独的 ClassLoader 去加载执行!
                打包命令: mvn clean package
                结果:  cdn-tools-${project.version}.jar
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xyz.vopen.cartier.apple.tools.AppleApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>CiNC.inc</Built-By>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- 指定输出的 Jar 名称 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>apple-account-tools</finalName>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>xyz.vopen.cartier</groupId>
                                    <artifactId>cartier-ios-resign</artifactId>
                                    <version>1.1.0-RELEASE</version>
                                    <outputDirectory>${project.build.directory}/sbin</outputDirectory>
                                    <includes>assembly/bash/**</includes>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>xyz.vopen.cartier</groupId>
                                    <artifactId>cartier-provision-tools</artifactId>
                                    <version>1.1.0-RELEASE</version>
                                    <outputDirectory>${project.build.directory}/sbin</outputDirectory>
                                    <includes>assembly/bash/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
